<:Head>
	<title>Guided relaxation</title>
</:Head>

<Layout page="home">
	<Backdrop />
	<header>
		<img src="/pain-medicine.svg"
			alt="Medical College of Wisconsin Pain Medicine"
			width="150" height="150" />

		<h1>Guided relaxation</h1>
	</header>
	<nav>
		<ul>
			{{#each tracks as track}}
				<li>
					<a href="{{`/track/${track.id}`}}">
						{{track.name}}
					</a>
				</li>
			{{/each}}
		</ul>
	</nav>
</Layout>

<style>
	header {
		padding: 2em;
	}

	img {
		display: block;
		margin: 0 auto;
	}

	h1,
	nav {
		margin: 2em auto;
		width: 80%;
		max-width: 600px;
		color: white;
	}

	ul {
		width: auto;
		list-style-type: none;
		padding: 0 1em 1em;
	}

	li {
		border: 1px solid rgba(255, 255, 255, 0.75);
	}

	li ~ li {
		border-top: none;
	}

	li:first-child {
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
	}

	li:last-child {
		border-bottom: 1px solid rgba(255, 255, 255, 0.75);
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
	}

	a {
		display: block;
		padding: 1em;
		color: white;
		text-decoration: none;
	}

	a:hover {
		background-color: rgba(255, 255, 255, 0.15);
		text-decoration: none;
	}
</style>

<script>
	import Layout from '@/components/Layout.html';
	import Backdrop from '@/components/Backdrop.html';

	import tracks from '@assets/tracks.json';

	export default {
		data() {
			return {
				tracks
			};
		},
		components: {
			Layout,
			Backdrop
		}
	};
</script>
